<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
             width: 100%;
             height: 580px;
             flex-direction: row;             
             justify-content: center;
             align-content: center;
             
        }
        .calci{            
            background: #e23d3d;
            width: 400px;
            border-radius: 15px;
            border:1px solid #912424;
            height: 500px;
        }
        .tinarow button{
            background: #d1d1d1;
            border-radius: 5px;
            padding: 10px 30px;
            border: 2px;
            font-size: 16px;
            min-width: 90px;
            }
        .dinarow button{
            background: #d1d1d1;
            border-radius: 5px;
            padding: 10px 30px;
            border: 2px;
            font-size: 16px;
            min-width: 157px;
            }
        .calci .title h1{
            color: #ffffff;
            text-align: center;
        }
        .display, {
            margin: 0 auto;
            display: flex;
            flex-direction:row;
            /* padding: 0px 30px 20px; */
        }
        .display{
            margin: 0 auto;
            display: flex;
            padding: 0px 20px 20px;
        }
        .tinarow, .dinarow{
            margin: 0 auto;
            display: flex;
            /* padding: 0px 30px 20px; */
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 15px 0;
        }
        .display input{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: none;
            font-size: 25px;
            padding: 11px 8px;
        }
    </style>
</head>
<body>
    <div class="calci">
        <div class="title">
            <h1>Calculator</h1>
        </div>
        <div class="display">
            <input type="text" id="display">     
        </div>
        <div class="tinarow">
            <button onclick="uppendToDisplay('1')">1</button>
            <button onclick="uppendToDisplay('2')">2</button>
            <button onclick="uppendToDisplay('3')">3</button>
        </div>
        <div class="tinarow">
            <button onclick="uppendToDisplay('4')">4</button>
            <button onclick="uppendToDisplay('5')">5</button>
            <button onclick="uppendToDisplay('6')">6</button>
        </div class="tinarow">
        <div class="tinarow">
            <button onclick="uppendToDisplay('7')">7</button>
            <button onclick="uppendToDisplay('8')">8</button>
            <button onclick="uppendToDisplay('9')">9</button>
        </div>
        <div class="tinarow">
            <button onclick="uppendToDisplay('.')">.</button>
            <button onclick="uppendToDisplay('0')">0</button>
            <button onclick="uppendToDisplay('/')">/</button>
        </div>
        <div class="tinarow">
            <button onclick="uppendToDisplay('+')">+</button>
            <button onclick="uppendToDisplay('-')">-</button>
            <button onclick="uppendToDisplay('*')">*</button>
        </div>
        <div class="dinarow">
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()">Clear</button>
        </div>
    </div>

</body>
    <script>
        function uppendToDisplay(value){
            document.getElementById("display").value += value; 
        }
        function clearDisplay(){
            document.getElementById("display").value = "";
        }
        function calculate(){
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
           } catch (error) {
            alert("Error please enter right value and operation");
                document.getElementById('display').value = '';
               }
        }
    </script>
</html>