@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(leaflet.css);
@import url(bootstrap.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css);
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
   
}

.sidebar {
    background: linear-gradient(to right, #080808, #434343);
    color: #ffffff;
    padding-top: 10rem;
    width: 200px;
}

.nav-link {
    color: #ffffff;
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    transition: background 0.3s;
    font-size: 11px;
    margin: 5px 10px;
}
.nav-link:focus, .nav-link:hover{
color: #ffffff;;
}
.nav-link:hover, .nav-item.active .nav-link {
    background-color: #c08776;   
    color:#ffffff;
}
.nav-link .fa, .nav-link .fas{
    padding-right: 10px;
}
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.header h1{
    font-size: 18px;
    font-weight: bold;
}

.search-user {
    display: flex;
    align-items: center;
}
.search-wrapper {
    position: relative;
    width: 400px;
    margin-right: 13px;
}
.search-input {
    border: 1px solid #f7edeb;
    width: 100%;
    padding: 5px 0 5px 30px;
}
.search-icon {
    position: absolute;
    left: 10px; 
    top: 50%;
    transform: translateY(-50%);
    color: #dbc4bf;
}
.user-info {
    white-space: nowrap;
    margin-right: 10px;
    font-size: 10px;
}
.user-dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.user-expand{
    font-size: 10px;
    margin-left: 5px;
    font-weight: bold;
}
.dropdown-menu {
    display: none; 
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px #a5a5a5;
    z-index: 1000;
    border-radius: 2px;
    min-width: 120px;
}
.dropdown-item {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}
.dropdown-item:hover {
    background-color: #f0f0f0;
}
.metrics-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 15px;
}

.card-count {
    background-color: #f7edeb;
    padding: 13px 10px;
    border-radius: 1px;
    width: 24%;
    text-align: left;
}
.card-icon{
 width: 30%;
}
.card-icon i{
    background: #ffffff;
    padding: 13px;
    font-size: 15px;
    color: #c08776;
    border-radius: 5px;
}
.card-metrics{
    width: 70%;
}
.card-metrics h3{
    font-size: 13px;
    padding: 0;
    margin: 0px 0 2px;
}
.card-metrics p{
    font-weight: bold;
    padding: 0;
    margin: 0 0 -5px;
}
.card-metrics small{
    font-size: 10px;
}
.status span{
    background: #ffffff;
    padding: 1px 3px 2px;
    border-radius: 4px;
    border: 1px solid #efefef;
}
.charts-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin: 0 1px;
}
.charts-container h3, .card h3{
    font-size: 16px;
    font-weight: bold;
}
.card h3{
    padding-left: 36px;
    padding-top: 20px;
}
.card .month-drop{
    padding-top: 20px;
}
.card .month-drop::after{
    top: 23px;
}
#audienceChart {
    border: none; 
    padding-top: 20px;
}
.chart-map-title{
    padding-bottom: 30px;
}
.chart-bar, .chart-map {
    background-color: #ffffff;
    padding: 20px;
    border:1px solid #e0bdaa9c;
}
.chart-bar{
    width: 59%;
}
.chart-map {
    width: 40%;
}
.table {
    margin-top: 10px;
    width: 100%;
}

.table thead {
    background-color: #f8f8f8;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}
.chart h3{
    font-size: 14px;
    font-weight: bold;
}
.month-drop {
    position: relative;
    display: inline-block;
}

.select-month {
    width: 100%; 
    padding-left: 30px; 
    font-size: 13px;
    border-radius: 0px;
    border: 1px solid #e0bdab;
    background-color: #f7edeb;
    appearance: none; 
}

.month-drop::before {
    position: absolute;
    left: 10px; 
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #aaa;
    pointer-events: none;
}
.month-drop::after {
        position: absolute;
        left: 13px;
        top: 3px;
        content: "\f078";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        display: inline-block;
        margin-left: 0.5em;
        font-size: 13px;
}

.select-month::-ms-expand {
    display: none;
}
.card .select-month{
    width: 90%;
}
.usa_map img{
    width: 100%;
    /* position: relative; */
    padding: 19px 40px 0;
}
.usa_map {
    text-align: center;
    margin-top: 20px;
    position: relative;
}
.usa_map area{
    position: absolute;
    background: #FF5722;
    border: 4px solid #e38758;
    border-radius: 14px;
}
.usa_map area:hover{
    border: 4px solid #833b17;
}
#area5{
    left: 61%;
    top: 49%;
}
#area4{
    top: 37%;
    left: 56%;
}
#area3{
    top: 52%;
    left: 17%;
}
#area2{
    top: 47%;
    left: 14%;
}
#area1{
    left: 14%;
    top: 18%;
}
.form-control {
    width: 100%;
    margin-top: 20px;
}
.popup-card {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
    max-width: 200px;
    display: none;
    border: 1px solid #bf8678;
}
#devicesChart{
    margin-top: -40px!important;
    margin-bottom: -40px!important;
}
.popup-card #popupContent {
    font-size: 13px;
    margin-bottom: 10px;
    text-align: left;
    
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e0bdaa9c;
    border-radius: 0px;
    width: 33%;
}
.visited-card{
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border:1px solid #debcb4;
    width: 87%;
    text-align: left;
    margin: 27px auto 0;
    padding: 30px 0 15px 20px;


}
.visited-card h4{
    font-size: 14px;
    font-weight: bold;
}
.table>:not(caption)>*>*{
    background: #ffffff;
}
.table{
    color: #bf8678;    
}
.t-data{
    color: #080808;
}
.audience-charts-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin: 0 1px;
    width: 100%;
}
.audience-charts-container h3, .card h3{
    font-size: 16px;
    font-weight: bold;
}

.chart-container {
    width: 100%;
    /* margin-top: 30px; */
    background-color: #fff;
    /* padding: 20px; */
    /* border: 1px solid #e0bdaa; */
    /* height: 400px; */
}
#audienceChartPage{
    width: 100%;
}
.visited-table{
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border:1px solid #debcb4;
    width: 87%;
    text-align: left;
    margin: 27px auto 0;
    padding: 30px 0 15px 20px;
    max-height: 417px;
    overflow: scroll;
    overflow-x: hidden;

}
.visited-table h4{
    font-size: 14px;
    font-weight: bold;
}
.chart-map-title h3{
    font-size: 18px;
    font-weight: bold;
}
.spacer{
    width: 100%;
    height: 100px;
}
.small-space{
    width: 100%;
    height: 60px;

}


.chart-container,
.table-container {
    width: 48%;
}
.chart-containerr{
    width: 100%!important;
    padding: 20px!important;
    height: 504px!important;
    border: 1px solid #e0bdaa9c;
    }

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    border: 1px solid #ddd;
    padding: 8px;
}

.table-container th {
    background-color: #f2f2f2;
    text-align: left;
}
.retention-card{
    padding: 20px!important;
    border: 1px solid #e0bdaa9c;
    
}
.chart-table-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin: 0 0px;
    
}

.chart-table-container .col-md-6{
    margin-left: -10px;
}